# TinyMvc

./: README.md  TinyMvc.sln
Data/Entities/: BaseEntity.cs  OfferEntity.cs
Data/Options/: DbConnectionOptions.cs
Repository/: ApplicationContext.cs
Repository/Offers/: IOffersContext.cs  OffersContext.cs
Repository/Utils/: SequencesHelper.cs
Service/: IOffersService.cs  IOrderNumGenerator.cs  OffersDomainExtensions.cs  OffersService.cs  OrderNumGenerator.cs
Service/Services/: IOffersService.cs  IOrderNumGenerator.cs  OffersService.cs  OrderNumGenerator.cs
Web/: Program.cs  Startup.cs  Web.csproj  dbsettings.json
Web/Controllers/: OffersController.cs
Web/Converters/: OfferConverter.cs
Web/Entities/: BaseEntity.cs  OfferEntity.cs
Web/Models/: OfferModel.cs
Web/Options/: DbConnectionOptions.cs
Web/Properties/: launchSettings.json
Web/Repositories/: ApplicationContext.cs
Web/Repositories/Offers/: IOffersContext.cs  OffersContext.cs
Web/Services/: IOffersService.cs  IOrderNumGenerator.cs  OffersService.cs  OrderNumGenerator.cs
Web/Utils/: DefaultDevelopmentExceptionHandler.cs  DefaultExceptionHandler.cs  SequencesHelper.cs
Web/Views/Offers/: Offers.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
